# m4-case-study-v1.0

./: build.gradle  settings.gradle
src/main/java/com/blueteam/official/: OfficialApplication.java
src/main/java/com/blueteam/official/configuration/: WebSecurityConfig.java  WebSecurityInit.java
src/main/java/com/blueteam/official/model/: Cart.java  CartItem.java  Category.java  Order.java  Product.java  ProductForm.java  Role.java  User.java  UserForm.java
src/main/java/com/blueteam/official/repository/: ICartItemRepository.java  ICategoryRepository.java  IProductRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: error-404.css  error-500.css  signin.css
src/main/resources/static/js/: main.js  shopping_cart.js
src/main/resources/templates/: error-403.html  error-404.html  error-500.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/category/: create.html  edit.html  list.html
src/main/resources/templates/admin/product/: create.html  edit.html
src/main/resources/templates/admin/user/: create.html  edit.html  list.html
src/main/resources/templates/client/: about.html  blog-details.html  blog.html  change-pass.html  checkout.html  contact.html  edit-profile.html  forgot-pass.html  index.html  shop-details.html  shop.html  shopping-cart.html  sign-in.html  sign-up.html  signin.html  user-detail.html
src/main/resources/templates/client/shop/: shop-details.html  shop.html  shopping-cart.html
src/test/java/com/blueteam/official/: OfficialApplicationTests.java
(+27 files in other folders)
